{
  "baseUrls": {
    "apiBase": "https://papiunenkaeshopapi.azurewebsites.net/api/",
    "webBase": "https://localhost:5001/",
    "storageBase": "",
    "webBases": [
      "https://papiunenkaeshopb.azurewebsites.net",
      "https://papiunenkaeshopa.azurewebsites.net",
      "https://papiunenekacloudxmanager.trafficmanager.net",
      "https://eshoppapiunenka.azurewebsites.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
