{
  "baseUrls": {
    "apiBase": "https://papiunenkaeshopapi.azurewebsites.net/api/",
    "webBase": "https://localhost:5001/",
    "webBases": [
      "https://papiunenkaeshopb.azurewebsites.net",
      "https://papiunenkaeshopa.azurewebsites.net",
      "https://papiunenekacloudxmanager.trafficmanager.net",
      "https://eshoppapiunenka.azurewebsites.net"
    ]
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "AllowedHosts": "*"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EPAM.onmicrosoft.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientId": "0fcbdbbd-4d9b-4477-864a-234494b4fdb3",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=54bdf1c7-01f8-4071-bef9-55375cccf84c;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/",
    "LogLevel": {
      "Default": "Information"
    }
  }
}